<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uSmhal" name="Cosmic Clipper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Cosmic Monkey Sounds">
  <MAINGROUP id="z3ajxe" name="Cosmic Clipper">
    <GROUP id="{F46DC649-6A62-7737-CFA9-9983EB1946F0}" name="Source">
      <FILE id="G2ePEY" name="ScopeComponent.h" compile="0" resource="0"
            file="Source/ScopeComponent.h"/>
      <FILE id="LH7fMv" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
      <FILE id="rXPyN8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vTQ1ME" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mQ4mNi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LTArN6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CosmicClipper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CosmicClipper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../PFM_CPP/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../PFM_CPP/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0" continuousRebuildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
